<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            background-color: #000;
        }
        h1{
            font-size: 65px;
            color: orange;
        }
        #ppp {
            font-size: 20px;
            color: white;
            font-weight: 800;
        }
        .cor{
            background-color: #444;
            width: 400px;
        }
        ul li{
            font-size: 16px;
            font-weight: 700;
        }
        .amarelo {
            color: yellow;
        }
        .vermelho {
            color: red;
        }
        .marrom {
            color: saddlebrown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p  id="ppp" class="cor"><marquee behavior='alternate'>Qual é a sua cor favorita?</marquee></p>
    <ul class="cor">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada 
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>