<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            background-color: #000;
            font-size: 16px;
            width: 100%;
        }
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            width: 3em;
        }
        li{
            line-height: 30px;
            width:max-content;
            padding: 0px 10px
        }
        .amarelo {
            background-color: yellow;
            color: black;
            font-style:italic;
        }
        .vermelho {
            background-color: red;
            color: black;
            font-style:oblique;
        }
        .marrom {
            background-color: saddlebrown;
            color: black;
            }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o paragrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>